VITE_SUPABASE_PROJECT_ID="wvdzxuhsgojvqqvzqmmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZHp4dWhzZ29qdnFxdnpxbW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDAzMjUsImV4cCI6MjA4NjUxNjMyNX0.QBVk3Z4fhqNr_JcZXyx65t_-uVpQTWYK6-SqqLuXjcM"
VITE_SUPABASE_URL="https://wvdzxuhsgojvqqvzqmmd.supabase.co"
